# Deal with copy/paste issues in tmux/OS X:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "reattach-to-user-namespace -l $SHELL"

# Convince tmux to use cut/paste
bind C-y run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind C-w run "tmux show-buffer | reattach-to-user-namespace pbcopy"

set -g default-terminal "screen-256color"

# Load normal config
source ~/.tmux-all.conf

# Load colorized scheme
source ~/.tmux-color.conf

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "#(~/bin/tmux-battery) | %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off
